version: '3.8'
services:
  client:
    build: ./grillaClient
    ports:
      - '${CLIENT_PORT}:80'
    environment:
      VITE_IPCONFIG: '${IPCONFIG}/graphql'
      VITE_SEATS: '${SEATS}'
      VITE_THRESHOLD: '${THRESHOLD}'

  server:
    build: ./grillaServer
    ports:
      - '${SERVER_PORT}:4000'
    depends_on:
      - monguito
    environment:
      MONGODB_URI: mongodb://username:password@monguito:27017
      NODE_ENV: development

  monguito:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=username
      - MONGO_INITDB_ROOT_PASSWORD=password
