// export const MONGODB_URI = import.meta.env.VITE_IPCONFIG

// * En esta configuración se define quienes pueden acceder a las diferentes secciones.
// * Los roles disponibles para los usuarios son 'fiscal', 'prensa', 'base' y 'admin'.
export const PRIVACY = {
  mesas: ['admin', 'fiscal'],
  prensa: ['admin', 'prensa'],
  base: ['admin', 'base'],
  admin: ['admin'],
  all: ['admin', 'fiscal', 'base', 'prensa'],
  everyone: ['admin', 'fiscal', 'prensa', 'base'],
};

export const config = window.__ENV__ || {
  VITE_IPCONFIG: 'http://localhost:4000/graphql',
  VITE_SEATS: '3',
  VITE_THRESHOLD: '0',
};

// * En esta configuración se define cuántos escaños, es decir, bancas de concejales que se renuevan en el distrito
export const seats = config.VITE_SEATS;

// * En esta configuración se define el % de threshold para saber qué partidos pasan
export const threshold = config.VITE_THRESHOLD;
