# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build

# Production stage: Nginx for static files
FROM nginx:alpine AS runner

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy startup script for dynamic env injection
COPY entrypoint.sh /docker-entrypoint.d/00-env.sh
RUN chmod +x /docker-entrypoint.d/00-env.sh

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
